<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberX Ai Hub Categories</title>
    <link rel="stylesheet" href="Ai_categories.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
      
    </style>
</head>
<body>
    
 <nav>

        <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>
        
 </nav>
 <div class="content">
        <h1>CyberX <span>Ai Hub Categories</span></h1>
       <center> <hr class="line"></center>
</div>

    <div class="All_AIs">

        <div class="write">
            <h1>Writing Ai</h1>
            <p>Built from algorithms, inspired by the endless human need to discover.</p>
            <br><br>
            <details>
                <summary>View Writing AI Tools</summary>
                <ul>
                    <li><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
                    <li><a href="https://gemini.google.com/" target="_blank">Google Gemini</a></li>
                    <li><a href="https://www.jasper.ai/" target="_blank">Jasper</a></li>
                    <li><a href="https://www.copy.ai/" target="_blank">Copy.ai</a></li>
                    <li><a href="https://rytr.me/" target="_blank">Rytr</a></li>
                    <li><a href="https://claude.ai/" target="_blank">Claude</a></li>
                    <li><a href="https://writesonic.com/" target="_blank">Writesonic</a></li>
                    <li><a href="https://anyword.com/" target="_blank">Anyword</a></li>
                    <li><a href="https://www.sudowrite.com/" target="_blank">Sudowrite</a></li>
                    <li><a href="https://copysmith.ai/" target="_blank">Copysmith</a></li>
                    <li><a href="https://www.scalenut.com/" target="_blank">Scalenut</a></li>
                    <li><a href="https://www.frase.io/" target="_blank">Frase</a></li>
                    <li><a href="https://www.growthbarseo.com/" target="_blank">GrowthBar</a></li>
                    <li><a href="https://www.longshot.ai/" target="_blank">LongShot AI</a></li>
                    <li><a href="https://contentatscale.ai/" target="_blank">Content at Scale</a></li>
                    <li><a href="https://www.hypotenuse.ai/" target="_blank">Hypotenuse AI</a></li>
                    <li><a href="https://simplified.com/" target="_blank">Simplified</a></li>
                    <li><a href="https://gocharlie.ai/" target="_blank">GoCharlie</a></li>
                    <li><a href="https://www.peppertype.ai/" target="_blank">PepperType</a></li>
                    <li><a href="https://neuronwriter.com/" target="_blank">NeuronWriter</a></li>
                    <li><a href="https://www.wordtune.com/" target="_blank">Wordtune</a></li>
                </ul>
            </details>
            
        </div>

         <div class="Image_generation">
            <h1>Image Generation</h1>
            <p>Turning ideas, thoughts, and emotions into stunning visual realities</p><br>
             <br><br>
            <details>
                <summary>View Image Generation AI Tools</summary>
                <ul>
                    <li><a href="https://www.midjourney.com/" target="_blank">Midjourney</a></li>
                    <li><a href="https://openai.com/dall-e-3" target="_blank">DALL-E 3</a></li>
                    <li><a href="https://www.bing.com/images/create" target="_blank">Bing Image Creator</a></li>
                    <li><a href="https://stability.ai/stablediffusion" target="_blank">Stable Diffusion</a></li>
                    <li><a href="https://www.adobe.com/sensei/generative-ai/firefly.html" target="_blank">Adobe Firefly</a></li>
                    <li><a href="https://leonardo.ai/" target="_blank">Leonardo Ai</a></li>
                    <li><a href="https://ideogram.ai/" target="_blank">Ideogram</a></li>
                    <li><a href="https://playgroundai.com/" target="_blank">Playground AI</a></li>
                    <li><a href="https://www.canva.com/ai-image-generator/" target="_blank">Canva</a></li>
                    <li><a href="https://dream.ai/" target="_blank">WOMBO Dream</a></li>
                    <li><a href="https://dreamstudio.ai/" target="_blank">DreamStudio</a></li>
                    <li><a href="https://imagine.meta.com/" target="_blank">Meta AI</a></li>
                    <li><a href="https://www.craiyon.com/" target="_blank">Craiyon</a></li>
                    <li><a href="https://www.recraft.ai/" target="_blank">Recraft</a></li>
                    <li><a href="https://www.fotor.com/features/ai-image-generator/" target="_blank">Fotor</a></li>
                    <li><a href="https://picsart.com/ai-image-generator/" target="_blank">Picsart</a></li>
                    <li><a href="https://runwayml.com/" target="_blank">Runway</a></li>
                    <li><a href="https://creator.nightcafe.studio/" target="_blank">NightCafe</a></li>
                    <li><a href="https://starryai.com/" target="_blank">StarryAI</a></li>
                    <li><a href="https://deepai.org/" target="_blank">DeepAI</a></li>
                    <li><a href="https://www.artbreeder.com/" target="_blank">Artbreeder</a></li>
                </ul>
            </details>
            
        </div>


        <div class="Video_generation">
            <h1>Video Generation</h1>
            <p>Scenes imagined, animated, and brought to life by intelligence.</p>
            <br><br>
            <details>
                <summary>View Video GenerationI Tools</summary>
                <ul>
                    <li><a href="https://openai.com/sora" target="_blank">Sora</a></li>
                    <li><a href="https://runwayml.com/" target="_blank">Runway</a></li>
                    <li><a href="https://pika.art/" target="_blank">Pika</a></li>
                    <li><a href="https://www.heygen.com/" target="_blank">HeyGen</a></li>
                    <li><a href="https://www.synthesia.io/" target="_blank">Synthesia</a></li>
                    <li><a href="https://www.deepbrain.io/" target="_blank">DeepBrain AI</a></li>
                    <li><a href="https://invideo.io/" target="_blank">InVideo</a></li>
                    <li><a href="https://lumalabs.ai/dream-machine" target="_blank">Luma AI</a></li>
                    <li><a href="https://lumen5.com/" target="_blank">Lumen5</a></li>
                    <li><a href="https://www.veed.io/" target="_blank">VEED.IO</a></li>
                    <li><a href="https://pictory.ai/" target="_blank">Pictory</a></li>
                    <li><a href="https://fliki.ai/" target="_blank">Fliki</a></li>
                    <li><a href="https://kaiber.ai/" target="_blank">Kaiber</a></li>
                    <li><a href="https://synthesys.io/" target="_blank">Synthesys</a></li>
                    <li><a href="https://elai.io/" target="_blank">Elai.io</a></li>
                    <li><a href="https://www.colossyan.com/" target="_blank">Colossyan</a></li>
                    <li><a href="https://hourone.ai/" target="_blank">Hour One</a></li>
                    <li><a href="https://www.steve.ai/" target="_blank">Steve.AI</a></li>
                    <li><a href="https://designs.ai/video-maker" target="_blank">Designs.ai</a></li>
                    <li><a href="https://www.gliacloud.com/" target="_blank">GliaCloud</a></li>
                    <li><a href="https://www.rawshorts.com/" target="_blank">Raw Shorts</a></li>
                </ul>
            </details>
            
        </div>

    </div>


 <div class="All_AIs">

      <div class="Presentation_generation">
            <h1>Presentation Ai</h1>
            <p>From scattered thoughts to clear, compelling slides that tell a complete story.</p>
            <br><br>
            <details>
                <summary>View Presentation Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://tome.app/" target="_blank">Tome</a></li>
                    <li><a href="https://www.beautiful.ai/" target="_blank">Beautiful.ai</a></li>
                    <li><a href="https://www.canva.com/presentations/" target="_blank">Canva</a></li>
                    <li><a href="https://prezi.com/prezi-ai" target="_blank">Prezi AI</a></li>
                    <li><a href="https://slidesgo.com/ai-presentation-maker" target="_blank">Slidesgo</a></li>
                    <li><a href="https://gamma.app/" target="_blank">Gamma</a></li>
                    <li><a href="https://designs.ai/design-maker" target="_blank">Designs.ai</a></li>
                    <li><a href="https://pitch.com/" target="_blank">Pitch</a></li>
                    <li><a href="https://www.decktopus.com/" target="_blank">Decktopus</a></li>
                    <li><a href="https://simplified.com/ai-presentations" target="_blank">Simplified</a></li>
                    <li><a href="https://www.visme.co/presentation-software/" target="_blank">Visme</a></li>
                    <li><a href="https://genial.ly/" target="_blank">Genially</a></li>
                    <li><a href="https://www.powtoon.com/" target="_blank">Powtoon</a></li>
                    <li><a href="https://www.kroma.ai/" target="_blank">Kroma.ai</a></li>
                    <li><a href="https://slidebean.com/" target="_blank">Slidebean</a></li>
                    <li><a href="https://presentations.ai/" target="_blank">Presentations.ai</a></li>
                    <li><a href="https://www.magicslides.app/" target="_blank">MagicSlides</a></li>
                    <li><a href="https://storyd.ai/" target="_blank">Storyd</a></li>
                    <li><a href="https://www.sendsteps.ai/" target="_blank">Sendsteps.ai</a></li>
                    <li><a href="https://www.deckrobot.com/" target="_blank">DeckRobot</a></li>
                    <li><a href="https://www.plusdocs.com/" target="_blank">Plus AI</a></li>
                </ul>
            </details>
            
        </div>

        <div class="CodeDev_generation">
            <h1>Code&Dev Ai</h1>
            <p>FAn AI system designed to analyze, generate, <br>and refactor code across multiple programming languages..</p>
            <br><br>
            <details>
                <summary>View Code&Dev Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://github.com/features/copilot" target="_blank">GitHub Copilot</a></li>
                    <li><a href="https://www.tabnine.com/" target="_blank">Tabnine</a></li>
                    <li><a href="https://aws.amazon.com/codewhisperer/" target="_blank">Amazon CodeWhisperer</a></li>
                    <li><a href="https://replit.com/ghostwriter" target="_blank">Replit Ghostwriter</a></li>
                    <li><a href="https://codeium.com/" target="_blank">Codeium</a></li>
                    <li><a href="https://sourcegraph.com/cody" target="_blank">Sourcegraph Cody</a></li>
                    <li><a href="https://mutable.ai/" target="_blank">MutableAI</a></li>
                    <li><a href="https://snyk.io/product/snyk-code/" target="_blank">Snyk Code</a></li>
                    <li><a href="https://codewp.ai/" target="_blank">CodeWP</a></li>
                    <li><a href="https://www.askcodi.com/" target="_blank">AskCodi</a></li>
                    <li><a href="https://www.blackbox.ai/" target="_blank">Blackbox AI</a></li>
                    <li><a href="https://figstack.com/" target="_blank">Figstack</a></li>
                    <li><a href="https://ai.meta.com/blog/code-llama-large-language-model-coding/" target="_blank">Code Llama</a></li>
                    <li><a href="https://www.ai2sql.io/" target="_blank">AI2sql</a></li>
                    <li><a href="https://mintlify.com/" target="_blank">Mintlify</a></li>
                    <li><a href="https://useadrenaline.com/" target="_blank">Adrenaline</a></li>
                    <li><a href="https://tabby.tabbyml.com/" target="_blank">Tabby</a></li>
                    <li><a href="https://www.cognition-labs.com/" target="_blank">Devin AI</a></li>
                    <li><a href="https://cursor.sh/" target="_blank">Cursor</a></li>
                    <li><a href="https://bito.ai/" target="_blank">Bito</a></li>
                    <li><a href="https://www.phind.com/" target="_blank">Phind</a></li>
                </ul>
            </details>
            
        </div>

            <div class="chatbot_generation">
            <h1>ChatBot Ai</h1>
            <p>An AI that understands, responds, and adapts to conversations in real time..</p>
            <br><br>
            <details>
                <summary>View ChatBot Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://chat.openai.com/" target="_blank">ChatGPT</a></li>
                    <li><a href="https://gemini.google.com/" target="_blank">Google Gemini</a></li>
                    <li><a href="https://claude.ai/" target="_blank">Claude</a></li>
                    <li><a href="https://www.perplexity.ai/" target="_blank">Perplexity AI</a></li>
                    <li><a href="https://poe.com/" target="_blank">Poe by Quora</a></li>
                    <li><a href="https://character.ai/" target="_blank">Character.ai</a></li>
                    <li><a href="https://you.com/" target="_blank">You.com</a></li>
                    <li><a href="https://www.jasper.ai/chat" target="_blank">Jasper Chat</a></li>
                    <li><a href="https://writesonic.com/chat" target="_blank">Chatsonic</a></li>
                    <li><a href="https://www.copy.ai/chat" target="_blank">Copy.ai Chat</a></li>
                    <li><a href="https://www.tidio.com/chatbots/" target="_blank">Tidio</a></li>
                    <li><a href="https://www.intercom.com/fin-ai-chatbot" target="_blank">Intercom</a></li>
                    <li><a href="https://www.zendesk.com/service/messaging/ai-chatbot/" target="_blank">Zendesk</a></li>
                    <li><a href="https://www.drift.com/" target="_blank">Drift</a></li>
                    <li><a href="https://manychat.com/" target="_blank">ManyChat</a></li>
                    <li><a href="https://chatfuel.com/" target="_blank">Chatfuel</a></li>
                    <li><a href="https://mobilemonkey.com/" target="_blank">MobileMonkey</a></li>
                    <li><a href="https://www.hubspot.com/products/service/chatbot-builder" target="_blank">HubSpot Chatbot Builder</a></li>
                    <li><a href="https://www.ibm.com/products/watson-assistant" target="_blank">IBM Watson Assistant</a></li>
                    <li><a href="https://dev.botframework.com/" target="_blank">Microsoft Bot Framework</a></li>
                    <li><a href="https://cloud.google.com/dialogflow" target="_blank">Dialogflow</a></li>
                </ul>
            </details>
            
        </div>
 </div>

<div class="All_AIs">

<div class="ResearchLearning_generation">
            <h1>Reseach & Learning Ai</h1>
            <p>Intelligent assistance that organizes your day, <br>prioritizes work, and boosts efficiency.</p>
            <br><br>
            <details>
                <summary>View Reseach & Learning  Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://www.perplexity.ai/" target="_blank">Perplexity AI</a></li>
                    <li><a href="https://consensus.app/" target="_blank">Consensus</a></li>
                    <li><a href="https://elicit.com/" target="_blank">Elicit</a></li>
                    <li><a href="https://scite.ai/" target="_blank">Scite</a></li>
                    <li><a href="https://www.semanticscholar.org/" target="_blank">Semantic Scholar</a></li>
                    <li><a href="https://www.connectedpapers.com/" target="_blank">Connected Papers</a></li>
                    <li><a href="https://www.researchrabbit.ai/" target="_blank">ResearchRabbit</a></li>
                    <li><a href="https://iris.ai/" target="_blank">Iris.ai</a></li>
                    <li><a href="https://www.chatpdf.com/" target="_blank">ChatPDF</a></li>
                    <li><a href="https://www.humata.ai/" target="_blank">Humata</a></li>
                    <li><a href="https://www.explainpaper.com/" target="_blank">Explainpaper</a></li>
                    <li><a href="https://www.genei.io/" target="_blank">Genei</a></li>
                    <li><a href="https://www.trinka.ai/" target="_blank">Trinka</a></li>
                    <li><a href="https://paperpal.com/" target="_blank">Paperpal</a></li>
                    <li><a href="https://quillbot.com/" target="_blank">QuillBot</a></li>
                    <li><a href="https://www.grammarly.com/" target="_blank">Grammarly</a></li>
                    <li><a href="https://socratic.org/" target="_blank">Socratic by Google</a></li>
                    <li><a href="https://www.wolframalpha.com/" target="_blank">WolframAlpha</a></li>
                    <li><a href="https://www.khanacademy.org/khan-labs" target="_blank">Khanmigo</a></li>
                    <li><a href="https://www.gradescope.com/" target="_blank">Gradescope</a></li>
                    <li><a href="https://www.turnitin.com/" target="_blank">Turnitin</a></li>
                </ul>
            </details>
            
        </div>

        <div class="DesignUX_generation">
            <h1>Design&UX Ai</h1>
            <p>An AI that intelligently crafts interfaces,  every element serves <br> both beauty and function.</p>
            <br><br>
            <details>
                <summary>View Design&UX Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://uizard.io/" target="_blank">Uizard</a></li>
                    <li><a href="https://www.figma.com/ai/" target="_blank">Figma AI</a></li>
                    <li><a href="https://www.adobe.com/sensei/generative-ai.html" target="_blank">Adobe Sensei</a></li>
                    <li><a href="https://www.khroma.co/" target="_blank">Khroma</a></li>
                    <li><a href="https://looka.com/" target="_blank">Looka</a></li>
                    <li><a href="https://designs.ai/" target="_blank">Designs.ai</a></li>
                    <li><a href="https://www.galileo.ai/" target="_blank">Galileo AI</a></li>
                    <li><a href="https://visualeyes.design/" target="_blank">Visualeyes</a></li>
                    <li><a href="https://attentioninsight.com/" target="_blank">Attention Insight</a></li>
                    <li><a href="https://www.autodraw.com/" target="_blank">Autodraw</a></li>
                    <li><a href="https://fontjoy.com/" target="_blank">Fontjoy</a></li>
                    <li><a href="https://letsenhance.io/" target="_blank">Let's Enhance</a></li>
                    <li><a href="https://www.remove.bg/" target="_blank">Remove.bg</a></li>
                    <li><a href="https://vance.ai/" target="_blank">VanceAI</a></li>
                    <li><a href="https://diagram.com/" target="_blank">Diagram</a></li>
                    <li><a href="https://magician.design/" target="_blank">Magician for Figma</a></li>
                    <li><a href="https://musho.ai/" target="_blank">Musho</a></li>
                    <li><a href="https://www.relume.io/" target="_blank">Relume</a></li>
                    <li><a href="https://www.framer.com/ai/" target="_blank">Framer AI</a></li>
                    <li><a href="https://debuild.app/" target="_blank">Debuild</a></li>
                    <li><a href="https://fronty.com/" target="_blank">Fronty</a></li>
                </ul>
            </details>
            
        </div>



        <div class="Productive_generation">
            <h1>Productive Ai</h1>
            <p>An AI that streamlines workflows, automates tasks, and helps you achieve more.</p>
            <br><br>
            <details>
                <summary>View Productive Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://www.notion.so/product/ai" target="_blank">Notion AI</a></li>
                    <li><a href="https://www.usemotion.com/" target="_blank">Motion</a></li>
                    <li><a href="https://fireflies.ai/" target="_blank">Fireflies.ai</a></li>
                    <li><a href="https://otter.ai/" target="_blank">Otter.ai</a></li>
                    <li><a href="https://reclaim.ai/" target="_blank">Reclaim.ai</a></li>
                    <li><a href="https://clickup.com/features/ai" target="_blank">ClickUp AI</a></li>
                    <li><a href="https://zapier.com/" target="_blank">Zapier</a></li>
                    <li><a href="https://www.make.com/" target="_blank">Make</a></li>
                    <li><a href="https://slack.com/features/ai" target="_blank">Slack AI</a></li>
                    <li><a href="https://trello.com/" target="_blank">Trello</a></li>
                    <li><a href="https://asana.com/product/ai" target="_blank">Asana Intelligence</a></li>
                    <li><a href="https://todoist.com/" target="_blank">Todoist</a></li>
                    <li><a href="https://www.sanebox.com/" target="_blank">SaneBox</a></li>
                    <li><a href="https://krisp.ai/" target="_blank">Krisp</a></li>
                    <li><a href="https://www.getclockwise.com/" target="_blank">Clockwise</a></li>
                    <li><a href="https://mem.ai/" target="_blank">Mem</a></li>
                    <li><a href="https://taskade.com/" target="_blank">Taskade</a></li>
                    <li><a href="https://evernote.com/" target="_blank">Evernote</a></li>
                    <li><a href="https://airtable.com/" target="_blank">Airtable</a></li>
                    <li><a href="https://www.wrike.com/features/ai-project-management/" target="_blank">Wrike</a></li>
                    <li><a href="https://monday.com/products/ai-assistant" target="_blank">Monday.com AI</a></li>
                </ul>
            </details>
            
        </div>



</div>

<div class="All_AIs">


<div class="MarketingSEO_generation">
            <h1>MarketingSEO Ai</h1>
            <p>Turning data, trends, and insights into actionable marketing plans effortlessly.</p>
            <br><br>
            <details>
                <summary>View MarketingSEO Tools Generation</summary>
                <ul>
                    <li><a href="https://www.semrush.com/" target="_blank">Semrush</a></li>
                    <li><a href="https://surferseo.com/" target="_blank">Surfer SEO</a></li>
                    <li><a href="https://www.jasper.ai/" target="_blank">Jasper</a></li>
                    <li><a href="https://www.marketmuse.com/" target="_blank">MarketMuse</a></li>
                    <li><a href="https://www.hubspot.com/artificial-intelligence" target="_blank">HubSpot AI</a></li>
                    <li><a href="https://ahrefs.com/" target="_blank">Ahrefs</a></li>
                    <li><a href="https://www.frase.io/" target="_blank">Frase</a></li>
                    <li><a href="https://www.growthbarseo.com/" target="_blank">GrowthBar</a></li>
                    <li><a href="https://www.scalenut.com/" target="_blank">Scalenut</a></li>
                    <li><a href="https://anyword.com/" target="_blank">Anyword</a></li>
                    <li><a href="https://www.persado.com/" target="_blank">Persado</a></li>
                    <li><a href="https://phrasee.co/" target="_blank">Phrasee</a></li>
                    <li><a href="https://www.acrolinx.com/" target="_blank">Acrolinx</a></li>
                    <li><a href="https://www.brandwatch.com/" target="_blank">Brandwatch</a></li>
                    <li><a href="https://www.synthesia.io/" target="_blank">Synthesia</a></li>
                    <li><a href="https://www.optimove.com/" target="_blank">Optimove</a></li>
                    <li><a href="https://www.albert.ai/" target="_blank">Albert.ai</a></li>
                    <li><a href="https://www.drift.com/" target="_blank">Drift</a></li>
                    <li><a href="https://www.outreach.io/" target="_blank">Outreach</a></li>
                    <li><a href="https://www.gong.io/" target="_blank">Gong</a></li>
                    <li><a href="https://www.clearscope.io/" target="_blank">Clearscope</a></li>
                </ul>
            </details>
            
        </div>




        <div class="Translation_generation">
            <h1>Translation Ai</h1>
            <p>An AI that breaks down language barriers, enabling seamless global communication.</p>
            <br><br>
            <details>
                <summary>View Translation Ai Tools Generation</summary>
                <ul>
                    <li><a href="https://translate.google.com/" target="_blank">Google Translate</a></li>
                    <li><a href="https://www.deepl.com/translator" target="_blank">DeepL</a></li>
                    <li><a href="https://www.microsoft.com/en-us/translator" target="_blank">Microsoft Translator</a></li>
                    <li><a href="https://translate.yandex.com/" target="_blank">Yandex Translate</a></li>
                    <li><a href="https://aws.amazon.com/translate/" target="_blank">Amazon Translate</a></li>
                    <li><a href="https://www.systransoft.com/" target="_blank">Systran</a></li>
                    <li><a href="https://unbabel.com/" target="_blank">Unbabel</a></li>
                    <li><a href="https://weglot.com/" target="_blank">Weglot</a></li>
                    <li><a href="https://lilt.com/" target="_blank">Lilt</a></li>
                    <li><a href="https://www.smartling.com/" target="_blank">Smartling</a></li>
                    <li><a href="https://www.phrase.com/" target="_blank">Phrase</a></li>
                    <li><a href="https://crowdin.com/" target="_blank">Crowdin</a></li>
                    <li><a href="https://www.memoq.com/" target="_blank">MemoQ</a></li>
                    <li><a href="https://www.trados.com/" target="_blank">Trados Studio</a></li>
                    <li><a href="https://www.reverso.net/text-translation" target="_blank">Reverso</a></li>
                    <li><a href="https://taia.io/" target="_blank">Taia</a></li>
                    <li><a href="https://www.modernmt.com/" target="_blank">ModernMT</a></li>
                    <li><a href="https://www.textunited.com/" target="_blank">TextUnited</a></li>
                    <li><a href="https://www.pairaphrase.com/" target="_blank">Pairaphrase</a></li>
                    <li><a href="https://lingvanex.com/" target="_blank">Lingvanex</a></li>
                    <li><a href="https://www.wordfast.com/" target="_blank">Wordfast</a></li>
                </ul>
            </details>
            
        </div>

</div>


<footer>
    <div class="footer-content">
        <h1>Reach out to our team for support, questions, or collaboration opportunities.</h1><br><br>
        
        <div class="social_links">
            <a href="https://wa.me/233208411251"><img src="what.webp" class="social"></a>
            <a href="https://www.tiktok.com/@kingbedflash1?is_from_webapp=1&sender_device=pc"><img src="tik.webp" class="social"></a>
            <a href="https://www.instagram.com/cyber01x/"><img src="instagram-3d-illustration-free-png.webp" class="social"></a>
            <a href="mailto:mensah313@gmail.com"><img src="mail.webp" class="social"></a>
            <a href="https://www.facebook.com/Cyberx4u/?viewas=&should_open_composer=false&show_switched_toast=false&show_invite_to_follow=false&show_switched_tooltip=false&show_podcast_settings=false&show_community_review_changes=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true"><img src="fb.webp" class="social"></a>
            <a href="tel:+233208411251"><img src="call.webp" class="social"></a>
        </a>
        </div>

        <p>&copy; 2025 CyberX Ai Hub. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="#">Back to Top</a>
        </div>
    </div>

  
</footer>
 
















</body>
</html>
